<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hiker's Guide to Trails</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>About Us</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <br>
        <center>
            <h1>
                The Hikers Guide To The Trails
            </h1>
            <br>
            <br>
            <p>We are a small Website built to give you the best trails to hike in Sutton, Quebec, Canada. Sutton is small tourist destination where you can go hiking, skiing, mountain biking, as well as visit Microbrewery and more</p>
            <br>
            <img src="/img/img.jpg" alt="image of sutton" height="500" width="600">
            <br>
            <p>This Website has the goal of letting you see the best of Sutton all from the locals' perspective</p>
        </center>

    </body>
</html>